MyRPG is an Roleplaying game with a simple UI.

Intended for learning basic Form, Database and SQL.

How to install:
Clone to a local directory.
Open solution in Visual Studio
Run

Prerequisites
Visual Studio

Author
*Henrik Ranvik Bjørnland